{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FabricUrls": {
    "TripService": "fabric:/TravelPlannerNext/TripService"
  }
}